name: odl-py35
channels:
  - conda-forge
  - odlgroup
  - astra-toolbox
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - astra-toolbox=1.8
  - atomicwrites=1.4.0
  - attrs=21.4.0
  - blas=1.0
  - ca-certificates=2022.4.26
  - certifi=2020.6.20
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - cycler=0.10.0
  - dask-core=2.6.0
  - dbus=1.13.18
  - decorator=5.1.1
  - expat=2.4.4
  - fontconfig=2.13.1
  - freetype=2.11.0
  - future=0.16.0
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - imageio=2.9.0
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2022.0.1
  - jpeg=9e
  - kiwisolver=1.0.1
  - libastra=1.8
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - matplotlib=3.0.0
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - more-itertools=8.12.0
  - ncurses=6.3
  - networkx=2.4
  - numpy=1.15.2
  - numpy-base=1.15.2
  - odl=0.7.0
  - olefile=0.46
  - openssl=1.1.1o
  - packaging=20.9
  - pathlib2=2.3.2
  - pcre=8.45
  - pillow=5.2.0
  - pip=10.0.1
  - pluggy=0.12.0
  - py=1.11.0
  - pyfftw=0.10.4
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pytest=3.8.1
  - python=3.5.6
  - python-dateutil=2.8.2
  - pytz=2021.3
  - pywavelets=1.0.0
  - qt=5.9.7
  - readline=8.1.2
  - scikit-image=0.14.0
  - scipy=1.1.0
  - setuptools=40.2.0
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.38.3
  - tbb=2021.5.0
  - tbb4py=2018.0.5
  - tk=8.6.11
  - toolz=0.11.2
  - tornado=5.1.1
  - tqdm=4.63.0
  - wheel=0.37.1
  - xz=5.2.5
  - zipp=0.6.0
  - zlib=1.2.12
  - zstd=1.4.9
